# Scapy RED tox configuration file
# Copyright (C) 2020 Guillaume Valadon <guillaume@valadon.net>

[tox]
# minversion = 4.0
skip_missing_interpreters = true
# envlist = default when doing 'tox'
envlist = py{37,38,39,310,311,312,313}

# Main tests

[testenv:spell]
description = "Check code for Grammar mistakes"
skip_install = true
deps = codespell
commands = codespell --ignore-words=.config/codespell_ignore.txt --skip="*.pyc" scapyred/ .github/

[testenv:twine]
description = "Check Scapy RED code distribution"
skip_install = true
deps = twine
       cmarkgfm
       build
commands = python -m build
           twine check --strict dist/*

[testenv:flake8]
description = "Check Scapy RED code style & quality"
skip_install = true
deps = flake8<6.0.0
commands = flake8 scapyred/

# flake8 configuration
[flake8]
ignore = E203, E731, W504, W503
max-line-length = 88
